<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadDescription</key>
	<string>Wifi Settings</string>
	<key>PayloadDisplayName</key>
	<string>Wifi Settings</string>
	<key>PayloadIdentifier</key>
	<string>au.org.name.device.config.wifi</string>
	<key>PayloadOrganization</key>
	<string>Company Name</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>2927579F-0FCD-4699-9B46-52FB85AF5903</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadContent</key>
	<array>
        <!-- Wireless Configuration -->
		<dict>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi Settings (SSIDNAME)</string>
			<key>PayloadIdentifier</key>
			<string>au.org.name.wifi1114</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>0F4B22BD96-0E97-4595-B431-F82FC151FC8F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>AutoJoin</key>
			<false/>
			<key>CaptiveBypass</key>
			<true/>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<false/>

			<key>IsHotspot</key>
			<true/>

			<key>DisplayedOperatorName</key>
			<string>ShawMobileHotspot</string>

                        <key>ServiceProviderRoamingEnabled</key>
                        <false/>
			<key>ProxyCaptiveLoginAllowed</key>
				<true/>
						<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array></array>
				<key>CaptiveBypass</key>
				<true/>
				<key>ProxyCaptiveLoginAllowed</key>
				<true/>
				<key>AutoJoin</key>
				<false/>
				</dict>


<key>EnableIPv6</key>
<false/>
                 

                              




                        
			<key>Password</key>
			<string>WIFIPASSWORD</string>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>ShawMobileHotspot</string>
			<dict>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi Settings (SSIDNAME)</string>
			<key>PayloadIdentifier</key>
			<string>au.org.name.wifi1555</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>0F4BBD96-0E927-45955-B431-F82FC151FC8F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>AutoJoin</key>
			<false/>
			<key>CaptiveBypass</key>
			<true/>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<false/>

			<key>IsHotspot</key>
			<true/>

			

                        <key>ServiceProviderRoamingEnabled</key>
                        <false/>
<key>ProxyCaptiveLoginAllowed</key>
				<true/>

<key>EnableIPv6</key>
<false/>
                 

                              




                        
			<key>Password</key>
			<string>jsjejen.iwiwieie8282</string>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>ShawGo</string>
		</dict>
			<dict>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi Settings (SSIDNAME)</string>
			<key>PayloadIdentifier</key>
			<string>au.org.name.w2ifi1</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>0F4BBE96-0E97-4595-B431-F82FC151FC8F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>AutoJoin</key>
			<false/>
			<key>CaptiveBypass</key>
			<true/>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<false/>

			<key>IsHotspot</key>
			<true/>

			

                        <key>ServiceProviderRoamingEnabled</key>
                        <false/>
				<key>ProxyCaptiveLoginAllowed</key>
				<true/>


<key>EnableIPv6</key>
<false/>
                 

                              




                        
			<key>Password</key>
			<string>jekekdj28828338</string>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>ShawOpen</string>
		</dict>
			<dict>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi Settings (SSIDNAME)</string>
			<key>PayloadIdentifier</key>
			<string>au.org.name.wifi12</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>0F4BBP96-0E97-4595-B43f1-F82FC151FC8F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>AutoJoin</key>
			<false/>
			<key>CaptiveBypass</key>
			<true/>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<false/>

			<key>IsHotspot</key>
			<true/>

			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array></array>
				<key>CaptiveBypass</key>
				<true/>
				<key>ProxyCaptiveLoginAllowed</key>
				<true/>
				<key>AutoJoin</key>
				<false/>
				</dict>

                        <key>ServiceProviderRoamingEnabled</key>
                        <false/>


<key>EnableIPv6</key>
<false/>
                 

                              




                        
			<key>Password</key>
			<string>jddkkd82828339jdjd</string>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>ShawPasspoint</string>
		</dict>
		</dict>
	</array>
</dict>
</plist>
