<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadDescription</key>
	<string>Wifi Settings</string>
	<key>PayloadDisplayName</key>
	<string>Wifi Settings</string>
	<key>PayloadIdentifier</key>
	<string>au.org.name.device.config.wifi</string>
	<key>PayloadOrganization</key>
	<string>Company Name</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>2927579F-0FCD-4699-9B46-52FB85AF5903</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadContent</key>
	<array>
        <!-- Wireless Configuration -->
		<dict>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi Settings (SSIDNAME)</string>
			<key>PayloadIdentifier</key>
			<string>au.org.name.wifi1</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>0F4BBD96-0E97-4595-B431-F82FC151FC8F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>AutoJoin</key>
			<false/>
			<key>CaptiveBypass</key>
			<true/>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
<key>HESSID</key>
<string>f0:7f:06:d8:7e:9d</string>

                        <key>NAIRealmNames</key>
                               <array>
			              <string>fmjfndnnamakiuyshbwnbbgnjcj3747818.com</string>
                               </array>

			<key>IsHotspot</key>
			<false/>

			<key>DisplayedOperatorName</key>
			<string>ShawMobileHotspot</string>

                        <key>ServiceProviderRoamingEnabled</key>
                        <false/>


<key>EnableIPv6</key>
<false/>
                 

<key>QoSMarkingPolicy</key>
			<dict>

                        <key>QoSMarkingEnabled</key>
                        <false/>
                        <key>QoSMarkingAppleAudioVideoCalls</key>
                        <false/>
</dict>

                               <key>TLSCertificateIsRequired</key>
                                <true/>

<key>PayloadCertificateAnchorUUID</key>
<array>
</array>

<key>EAPClientConfiguration</key>
			<dict>


				<key>AcceptEAPTypes</key>
				<array>
                                <integer>17</integer>
                                <integer>23</integer>
				</array>

<key>EnableIPv6</key>
<false/>

                                <key>TLSMinimumVersion</key>
                                <string>1.3</string>
				<key>EAPFASTProvisionPAC</key>
				<false/>
				<key>EAPFASTProvisionPACAnonymously</key>
				<true/>
				<key>EAPFASTUsePAC</key>
				<false/>
				<key>EAPSIMNumberOfRANDs</key>
				<integer>3</integer>
				<key>OneTimeUserPassword</key>
				<false/>
				<key>OuterIdentity</key>
				<string>Anonymousmothafucka</string>
			        <key>TLSAllowTrustExceptions</key>
				<false/>
				<key>TLSTrustedServerNames</key>
				<array>
					<string>Djajakmakakckckcjjwjwjejxjcjj1919993837278hhs.com</string>
   				</array>
                                <key>TLSCertificateIsRequired</key>
                                <true/>
				<key>TTLSInnerAuthentication</key>
				<string>CHAP</string>

                       <key>ServiceProviderRoamingEnabled</key>
                        <false/>


<key>QoSMarkingPolicy</key>
			<dict>

                        <key>QoSMarkingEnabled</key>
                        <false/>
                        <key>QoSMarkingAppleAudioVideoCalls</key>
                        <false/>
</dict>


<key>PayloadCertificateAnchorUUID</key>
<array>
</array>

			</dict>

			<key>Password</key>
			<string>WIFIPASSWORD</string>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>ShawMobileHotspot</string>
		</dict>
	</array>
</dict>
</plist>
