<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadDescription</key>
	<string>Wifi Settings</string>
	<key>PayloadDisplayName</key>
	<string>Wifi Settings</string>
	<key>PayloadIdentifier</key>
	<string>au.org.name.device.config.wifi</string>
	<key>PayloadOrganization</key>
	<string>Company Name</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>2927579F-0FCD-4699-9B46-52FB85AF5903</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadContent</key>
	<array>
        <!-- Wireless Configuration -->
		<dict>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi Settings (SSIDNAME)</string>
			<key>PayloadIdentifier</key>
			<string>au.org.name.wifi1</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>0F4BBD96-0E97-4595-B431-F82FC151FC8F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>AutoJoin</key>
			<false/>
			<key>CaptiveBypass</key>
			<true/>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
                        <key>NAIRealmNames</key>
                               <array>
			              <string>fmjfndnnamakiuyshbwnbbgnjcj3747818.com</string>
                               </array>

			<key>IsHotspot</key>
			<false/>

			<key>DisplayedOperatorName</key>
			<string>ShawPasspoint</string>

                        <key>ServiceProviderRoamingEnabled</key>
                        <false/>

<key>OuterIdentity</key>
                        <string>AnonymousssssMothafuck192838</string>

<key>RoamingConsortiumOIs</key>
                        <array>
                        <string>Djjahahhnnwnwnhxhuubbssnsn</string>
                        <string>Djjahahhnnwnwnhxhusnmwjqjjuck</string>
                        </array>
                 

<key>QoSMarkingPolicy</key>
			<dict>

                        <key>QoSMarkingEnabled</key>
                        <true/>
                        <key>QoSMarkingAppleAudioVideoCalls</key>
                        <true/>

<key>QoSMarkingWhitelistedAppIdentifiers</key>
<array>
<string>com.apple.facetime</string>
<string>com.apple.mobilesafari</string>
<string>com.apple.mobilephone</string>
<string>com.apple.mobilesms</string>

<string>com.apple.WebBookmarks.webbookmarksd</string>
<string>com.apple.WebBookmarks</string>
<string>com.apple.mobilemail</string> 

</array>

</dict>

<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
				</array>
                                <key>TLSMinimumVersion</key>
                                <string>1.3</string>
				<key>EAPFASTProvisionPAC</key>
				<false/>
				<key>EAPFASTProvisionPACAnonymously</key>
				<true/>
				<key>EAPFASTUsePAC</key>
				<false/>
				<key>EAPSIMNumberOfRANDs</key>
				<integer>3</integer>
				<key>OneTimeUserPassword</key>
				<true/>
				<key>OuterIdentity</key>
				<string>Anonymousmothafucka</string>
			        <key>TLSAllowTrustExceptions</key>
				<false/>
				<key>TLSTrustedServerNames</key>
				<array>
					<string>Djajakmakakckckcjjwjwjejxjcjj1919993837278hhs.com</string>
				</array>
				<key>TTLSInnerAuthentication</key>
				<string>CHAP</string>
			</dict>

			<key>Password</key>
			<string>WIFIPASSWORD</string>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>ShawMobileHotspot</string>
		</dict>

<dict>

    <key>EmailAddress</key>

    <string>hdjdjdjwijsjdjjiaij@hdhshshshdhjdhdhdshshsh.com</string>

    <key>Host</key>

    <string>hdjsisjsjdhjdjdjwjeudhdh.djjdhsjsjdjjjdjdjsjsjejehwuwueu.com</string>

    <key>MailNumberOfPastDaysToSync</key>

    <integer>3</integer>

    <key>SSL</key>

    <true />

    <key>UserName</key>

<string>Jcjdjsjsjdjd</string>

    <key>PayloadDisplayName</key>

    <string>Exchange ActiveSync</string>

    <key>PreventMove</key>

    <false />

    <key>PreventAppSheet</key>

    <false />

    <key>SMIMEEnabled</key>

    <false />

    <key>disableMailRecentsSyncing</key>

    <false />

    <key>allowMailDrop</key>

    <false />

    <key>CommunicationServiceRules</key>

<dict>

        <key>DefaultServiceHandlers</key>

        <dict>

            <key>AudioCall</key>

            <string>com.apple.notes</string>

        </dict>

    </dict>

    <key>PayloadDescription</key>

    <string>ExchangeActiveSyncSettings</string>

    <key>PayloadIdentifier</key>

<string>5bbf91dc-11e4-48d5-a344-54e6e3a0c8fe.Exchange ActiveSync</string>

    <key>PayloadOrganization</key>

    <string></string>

    <key>PayloadType</key>

    <string>com.apple.eas.account</string>

    <key>PayloadUUID</key>

<string>5de53c17-d179-4bb8-8d3d-5f2792be2a89</string>

    <key>PayloadVersion</key>

    <integer>1</integer>

</dict>

	</array>
</dict>
</plist>
